{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.blackArgs": ["--line-length", "80"],
  "python.formatting.provider": "none",
  "editor.rulers": [80],
  "python.linting.enabled": false
}
